<!--index.wxml-->

<import src="/utils/pageState/index.wxml" />
<template is="pageState" data="{{...pageState}}" />
<wxs src="../../utils/filter.wxs" module="filter" />
<view class="container">
	<view class='dis_flex ju_b header1 mb40'>
		<view>
			<view class='fz42 c0 fwb mb10'>{{NewDate[0].week}} {{NewDate[0].month}} {{NewDate[0].day}}</view>
			<view class='fz24 c6'>{{address}} 多云29℃</view>
		</view>
		<view class='fz42'></view>
	</view>
	<swiper class="swiper mb45" 
		indicator-dots="{{indicatorDots}}" 
		autoplay="{{autoplay}}" 
		interval="{{interval}}"
		duration="{{duration}}" 
		indicator-active-color='#fff' 
		circular='true'>
		<block wx:for="{{bannerimg}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
			<swiper-item>
				<image lazy-load='true' src="{{filter.imgIP(item.turns_img)}}" class="slide-image" />
			</swiper-item>
		</block>
	</swiper>
	<view class='dis_flex ju_a mb45 w100'>
		<view class='ibone' data-url="/pages/zhaopin/zhaopin" bindtap="jump">
			<image class='indebtnicon' src='/static/images/index_07.jpg'></image>
			<text>招聘求职</text>
		</view>
		<view class='ibone' bindtap="jump" data-url="/pages/chuzu/chuzu">
			<image class='indebtnicon' src='/static/images/index_09.jpg'></image>
			<text>房屋出租</text>
		</view>
		<view class='ibone' bindtap="jump" data-url="/pages/ershou/ershou">
			<image class='indebtnicon' src='/static/images/index_11.jpg'></image>
			<text>二手买卖</text>
		</view>
		<view class='ibone' bindtap="jump" data-url="/pages/meishi/meishi">
			<image class='indebtnicon' src='/static/images/index_13.jpg'></image>
			<text>附近美食</text>
		</view>
	</view>
	<view class="w100 dis_flex ju_b mb45">
		<view class="ib2one"  bindtap="jump" data-url="/pages/jiaoche/jiaoche">
			<image src='/static/images/index_20.jpg'></image>
		</view>
		<view class="ib2one"  bindtap="jump" data-url="/pages/jiudian/jiudian">
			<image src='/static/images/index_22.jpg'></image>
		</view>
	</view>
	<view class="w100 mb45">
		<view class="tac mb40">// 美食推荐 //</view>
		<view class="w100 dis_flex ju_b">
			<view  bindtap="jump" data-url="/pages/details_ms/details_ms?id={{item.dining_id}}" class="msone"
				wx:for="{{tuijian}}"
				wx:for-index="idx"
				wx:for-item="item"
				wx:key="idx">
				<image class="mb10" src="{{filter.imgIP(item.dining_logo)}}"></image>
				<view class="fz28 tac">{{item.dining_name}}</view>
				<view class="dis_flex xingji">
					<text wx class="iconfont ce22829 {{item.dining_all>0?'iconstar':'iconwujiaoxing'}}" style="font-size: 22rpx;"></text>
					<text wx class="iconfont ce22829 {{item.dining_all>1?'iconstar':'iconwujiaoxing'}}" style="font-size: 22rpx;"></text>
					<text wx class="iconfont ce22829 {{item.dining_all>2?'iconstar':'iconwujiaoxing'}}" style="font-size: 22rpx;"></text>
					<text wx class="iconfont ce22829 {{item.dining_all>3?'iconstar':'iconwujiaoxing'}}" style="font-size: 22rpx;"></text>
					<text class="iconfont ce22829 {{item.dining_all>4?'iconstar':'iconwujiaoxing'}}" style="font-size: 22rpx;"></text>
					<text class="ml5">{{filter.pingjia(item.dining_all)}}</text>
				</view>
			</view>
			
		</view>
	</view>
	<view class="w100 mb45">
		<view class="fwb mb40 fz32">
			推荐内容
		</view>
		<view  bindtap="jump" data-url="/pages/detailssq/detailssq?id={{item1.id}}" class='tjone w100'
				wx:for="{{lists}}"
				wx:for-index="idx1"
				wx:for-item="item1"
				wx:key="idx1">
			<view class="w100 dis_flex ju_b aic mb20">
				<view class="dis_flex aic">
					<image class="headimg" src="{{item1.user.head_img}}"></image>
					<text class="ml5 fz30">{{item1.user.nickname}}</text>
				</view>
				<view class="c6 fz30">{{item1.create_time}}</view>
			</view>
			<view class="oh2 fz28 mb20"><text wx:if="{{item1.sticky_status==0}}" class="zpzdicon">置顶</text>{{item1.body}}</view>

			<view wx:if="{{item1.community_file.length>1}}" class="scrollbox mb30">
				<scroll-view class="tjrimgbox" scroll-x style="width: 100%">
					<image wx:for="{{item1.community_file}}"
						wx:for-index="idx2"
						wx:for-item="item2"
						wx:key="idx2" 
						lazy-load="true" 
						class="tjrimg" 
						mode="aspectFill" 
						catchtap="previewImage" 
						data-src="{{filter.imgIP(item2.path)}}" 
						src="{{filter.imgIP(item2.path)}}"></image>
				</scroll-view>
			</view>
			<image  wx:if="{{item.community_file.length==1}}" 
				class='tjrvideo mb20' 
				mode="aspectFill" 
				catchtap="previewImage" 
				data-src="{{filter.imgIP(item1.community_file[0].path)}}" 
				src="{{filter.imgIP(item1.community_file[0].path)}}" />	
			<view class="dis_flex ju_b w100 aic">
				<view class="dis_flex aic">
					<image class="msgicon1" src="../../static/images/pl.png"></image>
					<text class='fz24'>{{item1.region.name}}</text>
				</view>
				<view class="dis_flex aic">
					<view class="dis_flex aic mr20" 
						data-idx1="{{idx1}}"
						data-id="{{item1.id}}"
						catchtap="dianzan">
						<text  class="iconfont icondianzan2 myicon mr10 fz30 {{item1.user_praise==1?'c9':'ce22829'}}"></text>
						<text class='fz24'>{{item1.praise}}</text>
					</view>
					<view class="dis_flex aic"
						data-idx1="{{idx1}}"
						data-id="{{item1.id}}"
						catchtap="shoucangff">
						<text  class="iconfont iconstar myicon mr10 fz30 {{item1.user_collect==1?'c9':'ce22829'}}"></text>
						<text class='fz24'>{{item1.collect}}</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>
