<!--pages/mysc/mysc.wxml-->
<view class="container">
	<view wx:if="{{lists.length==0}}" class="tac fz36 c9 pt100">暂无数据</view>
	<view class='tjone w100' bindtap="jump" data-url="/pages/detailssq/detailssq?id={{item1.id}}"
				wx:for="{{lists}}"
				wx:for-index="idx1"
				wx:for-item="item1"
				wx:key="idx1">
		<view class="w100 dis_flex ju_b aic mb20">
			<view class="dis_flex aic">
				<image class="headimg" src="{{item1.user.head_img}}"></image>
				<text class="ml5 fz30">{{item1.user.nickname}}</text>
			</view>
			<view class="c6 fz30">{{item1.create_time}}</view>
		</view>
		<view class="oh2 fz28 mb20"><!-- <text wx:if="{{item1.sticky_status==0}}" class="zpzdicon">置顶</text> -->{{item1.body}}</view>
		<view wx:if="{{item1.community_file.length>1}}" class="scrollbox mb30">
			<scroll-view class="tjrimgbox" scroll-x style="width: 100%">
				<image wx:for="{{item1.community_file}}"
					wx:for-index="idx2"
					wx:for-item="item2"
					wx:key="idx2" 
					lazy-load="true" 
					class="tjrimg" 
					mode="aspectFill" 
					catchtap="previewImage" 
					data-src="{{filter.imgIP(item2.path)}}" 
					src="{{filter.imgIP(item2.path)}}"></image>
			</scroll-view>
		</view>
		<image  wx:if="{{item.community_file.length==1}}" 
			class='tjrvideo mb20' 
			mode="aspectFill" 
			catchtap="previewImage" 
			data-src="{{filter.imgIP(item1.community_file[0].path)}}" 
			src="{{filter.imgIP(item1.community_file[0].path)}}" />	
		<view class="dis_flex ju_b w100 aic">
			<view class="dis_flex aic">
				<image class="msgicon1" src="../../static/images/pl.png"></image>
				<text class='fz24'>{{item1.region.name}}</text>
			</view>
			<view class="dis_flex aic">
				<view class="dis_flex aic mr20" 
					data-idx1="{{idx1}}"
					data-id="{{item1.id}}"
					catchtap="dianzan">
					<text  class="iconfont icondianzan2 myicon mr10 fz30 {{item1.user_praise==1?'c9':'ce22829'}}"></text>
					<text class='fz24'>{{item1.praise}}</text>
				</view>
				<view class="dis_flex aic"
					data-idx1="{{idx1}}"
					data-id="{{item1.id}}"
					catchtap="shoucangff">
					<text  class="iconfont iconstar myicon mr10 fz30 {{item1.user_collect==1?'c9':'ce22829'}}"></text>
					<text class='fz24'>{{item1.collect}}</text>
				</view>
			</view>
		</view>
	</view>
</view>
