<!--pages/fabuzp/fabuzp.wxml-->
<!--pages/fabues/fabues.wxml-->
<import src="/pages/component/zhiding/zhiding.wxml" />
<view class="container">
		<view class="textareabox">
			<textarea bindinput="bint" class="ttaa" name="" maxlength="550" id="" cols="30" rows="10"></textarea>
			<view class="ttnum">{{tmpdata.fblen}}/550</view>
		</view>
		<!-- <view class="dis_flex w100 aic ju_b mb40">
			<view class="dis_flex aic" style="color:#525252"><text class="iconfont icontubiao05 c9 mr10"></text>选择主题</view>
			
			<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
				<view style="color:#a0a0a0">{{array[index]? array[index]:'未选择'}}<text class="iconfont iconnext c9 mr10"></text></view>
			</picker>
		</view> -->
		<view class="dis_flex w100 aic ju_b mb40">
			<view style="color:#525252">
				<text class="iconfont icondianhua1 c9 mr10"></text>联系电话
			</view>
			<input type="text" placeholder="请输入联系电话" bindinput="usertel"/>
		</view>
		<view class="c9 fz30 w100 pl40 boxsiz">价格示例: $100 或 $100-$200</view>
		<view class="dis_flex w100 aic ju_b mb40">
			<view style="color:#525252">
				<text class="iconfont iconbiaoqian c9 mr10"></text>具体薪资
			</view>
			<view class="dis_flex">
				<!-- <text class="ce22829 mr10">$</text> -->
				<input type="text" placeholder="请输入具体薪资" bindinput="userpri"/>
			</view>
		</view>
		<picker class="w100" bindchange="bindPickerChange" value="{{index}}" range="{{datalist}}" range-key="{{'name'}}">
			<view class="dis_flex w100 aic ju_b mb40">
				<view style="color:#525252">
					<text class="iconfont icondiqu c9 mr10"></text>行业类别
				</view>
					<view style="color:#a0a0a0">{{datalist[index].name? datalist[index].name:'未选择'}}<text class="iconfont iconnext c9 mr10"></text></view>
			</view>
		</picker>
		<view wx:if="{{tmpdata.sticky!=1}}" class="dis_flex w100 aic ju_b mb40"  bindtap="showpp">
			<view style="color:#525252"><text class="iconfont icondfdabf c9 mr10"></text>是否置顶</view>
			<view style="color:#a0a0a0">{{tmpdata.zhiding[tmpdata.zhidingcur].day_num?tmpdata.zhiding[tmpdata.zhidingcur].day_num+'天':'不置顶'}}<text class="iconfont iconnext c9 mr10"></text></view>
		</view>
		<!-- <view class="imgbox mb40">
			<view class="addimg1" wx:for="{{tmpdata.imgb}}" 
					 wx:for-index="idx"
					 wx:for-item="item"
					 wx:key="idx"
					 data-idx="{{idx}}"
					 bindtap="imgdel">
				<image  src="{{item}}" data-src="{{item}}"
					 mode="aspectFill"></image>
			</view>
			
			<view wx:if="{{tmpdata.imgb.length<9}}" class="addimg" bindtap="scpic">
				
				<text class="iconfont iconjiahao fz100 c9"></text>
			</view>
		</view> -->
		<view wx:if="{{kg==1}}" class="fabubtn mt60" bindtap="fabusub">
			发表评论
		</view>
		<view wx:if="{{kg==0}}" class="fabubtn mt60">
			发表评论
		</view>
		<van-popup show="{{ show }}" position="bottom" bind:close="onClose">
			<template is="zhiding" data="{{tmpdata}}" />
		</van-popup>
	</view>