<!--pages/details/details.wxml-->
<view class="container pb50">
	<view class="w100 dis_flex aic ju_b mb20">
		<view class="dis_flex aic">
			<image class="xqheadimg" src="../../static/images/index_27.jpg"></image>
			<view>
				<view class="fz36 fwb">Vengeanc</view>
				<view class="fz30 c9">2019年05月28日</view>
			</view>
		</view>
		<view class="fz36 fwb ce22829">$180</view>
	</view>
	<view class="fz36 lh50 mb20">【95新】Bose qc30 无线耳机 QC30 耳机 塞式蓝牙降噪黑色 黑色95新</view>
	<view class="dis_flex w100 aic mb40">
		<text class="iconfont icondianhua mr10 fz30 c169fff"></text> <text class="fz30 c525155">909-939-6699</text>
	</view>
	<view class="w100 dis_flex flex_ww mb40">
		<image wx:if="{{dataxq.img.length==1}}"
			wx:for="{{dataxq.img}}"
			wx:for-index="idx2"
			wx:for-item="item2"
			wx:key="idx2"
			class="tjrvideo " mode="widthFix"
			data-src="/static/images/index_29.jpg"
			src="/static/images/index_29.jpg"
			bindtap="previewImage"alt=""/>
		<image wx:if="{{dataxq.img.length>1}}"
			wx:for="{{dataxq.img}}"
			wx:for-index="idx2"
			wx:for-item="item2"
			wx:key="idx2"
			class="img9" mode="widthFix"
			data-src="/static/images/index_29.jpg"
			src="/static/images/index_29.jpg"
			bindtap="previewImage"alt=""/>
		<!-- <image class="flex_1"  src="../../static/images/index_29.jpg" alt=""/> -->
	</view>
	<view class="dis_flex aic w100 mb40 cadadad">
		<text class="mr10">浏览</text><text class="mr20">85</text>
		<text class="mr10">评论</text><text class="mr20">85</text>
	</view>
	<view class="heng2 mb40"></view>
	<view class="fz36 c3 mb40">
		最新评论
	</view>
	<block wx:for="{{dataxq.img}}"
			wx:for-index="idx2"
			wx:for-item="item2"
			wx:key="idx2">
		<view class="dis_flex mb40">
			<image class="headimg mr20" src="/static/images/index_32.jpg"></image>
			<view class="flex_1">
				<view class="c0 fz32 fwb mb10">银小杏</view>
				<view class="cadadad fz30 mb20">05月28日</view>
				<view class="c3 fz32 lh40">哥们能不能再便宜一点哥们能不能再便宜一点哥们能不能再便宜一点哥们能不能再便宜一点</view>
			</view>
		</view>
		<view wx:if="{{idx2!=dataxq.img.length-1}}" class="heng2 mb40"></view>
	</block>
	<view class="bbbtnz dis_flex aic ju_b">
		<view class="dis_flex aic ju_c lxbtn" data-tel="1111" bindtap="call">
			<text class="iconfont icondianhua mr10 fz30 cfff"></text> <text class="fz30 cfff">联系卖主</text>
		</view>
		<view class="dis_flex aic mr20" data-id="22" bindtap="dianzan">
			<text class="iconfont icondianzan2 myicon mr10 c9"></text>
			<text class='trbox fz24'>56</text>
		</view>
		<view class="dis_flex aic mr20">
			<text class="iconfont iconpinglun myicon mr10 c9" ></text>
			<text class='trbox fz24'>56</text>
		</view>
		<view class="share1">
			<text class="iconfont iconfenxiang fz36 c9"></text>
			<button class="shareBtn" open-type='share' data-supid="1" data-type="{{idx1}}"></button>
		</view>
	</view>
</view> 
