<!--pages/faxian/faxian.wxml-->
<import src="/utils/pageState/index.wxml" />
<template is="pageState" data="{{...pageState}}" />
<view class="container">
	<form class="topform" bindsubmit="formSubmit">
		<view class="ssbox mb30">
			<input class="ssint" type="text"  name="sr"/>
			
			<view class='ss_btn'>
				<button  form-type="submit"></button>
				<image src="../../static/images/sousuo.png"></image>
			</view>
		</view>
	</form >
	<view class="yhbox">
		<view class="yhone" wx:for="{{yhlist}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
			<image src="../../static/images/yhbg.png"></image>
			<view class="yhmain">
				<view class="dis_flex aic">
					<view class="yhpri">$<text>{{item.money}}</text></view>
					<view>
						<view class="c0 fz30 mb20 oh1">{{item.title}}</view>
						<view class="cadadad fz20 mb10">优惠说明</view>
						<view class="cadadad fz20 mb10 oh2">{{item.description}}</view>
					</view>
					<text wx:if="{{item.expire==1}}" class="iconfont iconyiguoqi" style="font-size: 200rpx;"></text>
				</view>
				<view class="boxsiz pt20">
					<view class="dis_flex aic pt20">
						<image class="yhicon" src="../../static/images/louicon.png"></image>
						<text class="fwb fz30 oh1">{{item.shop_name}}</text>
					</view>
					<view class="dis_flex aic pt20">
						<image class="yhicon" src="../../static/images/dwicon.png">
						</image><text class="c6 fz20 oh1">{{item.address}}</text>
					</view>
					<view class="dis_flex aic pt20">
						<image class="yhicon" src="../../static/images/bjicon.png"></image>
						<text class="c6 fz20 oh1">活动时间{{item.activity_create_time+'-'+item.activity_end_time}}</text>
					</view>
				</view>
				
			</view>
			
		</view>
		
	</view>
</view>
