<!--pages/meishi/meishi.wxml-->
<import src="/utils/pageState/index.wxml" />
<template is="pageState" data="{{...pageState}}" />
<view class="container">
	<!-- <form class="topform" bindsubmit="formSubmit">
		<view class="ssbox mb30">
			<input class="ssint" type="text" name="sr" />
	
			<view class='ss_btn'>
				<button form-type="submit"></button>
				<image src="../../static/images/sousuo.png"></image>
			</view>
		</view>
	</form> -->
	<swiper class="swiper mb45" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}"
	 duration="{{duration}}" indicator-active-color='#fff' circular='true'>
		<block wx:for="{{bannerimg}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
			<swiper-item>
				<image src="{{item}}" class="slide-image" />
			</swiper-item>
		</block>
	</swiper>
	<view class="w100 mb45">
		<view class="tac mb40">// 美食推荐 //</view>
		<view class="w100 dis_flex ju_b">
			<view class="msone">
				<image class="mb10" src="/static/images/index_27.jpg"></image>
				<view class="fz28">麦当劳</view>
				<view class="dis_flex xingji">
					<image class="wjx" src="/static/images/index_40.jpg"></image>
					<image class="wjx" src="/static/images/index_40.jpg"></image>
					<image class="wjx" src="/static/images/index_40.jpg"></image>
					<image class="wjx" src="/static/images/index_40.jpg"></image>
					<image class="wjx" src="/static/images/index_40.jpg"></image>
					<text class="ml5">4.9</text>
				</view>
			</view>
			<view class="msone">
				<image class="mb10" src="/static/images/index_29.jpg"></image>
				<view class=" fz28">喜茶</view>
				<view class="dis_flex xingji">
					<image class="wjx" src="/static/images/index_40.jpg"></image>
					<image class="wjx" src="/static/images/index_40.jpg"></image>
					<image class="wjx" src="/static/images/index_40.jpg"></image>
					<image class="wjx" src="/static/images/index_40.jpg"></image>
					<image class="wjx" src="/static/images/index_40.jpg"></image>
					<text class="ml5">4.9</text>
				</view>
			</view>
			<view class="msone">
				<image class="mb10" src="/static/images/index_32.jpg"></image>
				<view class="fz28">星巴克</view>
				<view class="dis_flex xingji">
					<image class="wjx" src="/static/images/index_40.jpg"></image>
					<image class="wjx" src="/static/images/index_40.jpg"></image>
					<image class="wjx" src="/static/images/index_40.jpg"></image>
					<image class="wjx" src="/static/images/index_40.jpg"></image>
					<image class="wjx" src="/static/images/index_40.jpg"></image>
					<text class="ml5">4.9</text>
				</view>
			</view>
			<view class="msone">
				<image class="mb10" src="/static/images/index_34.jpg"></image>
				<view class=" fz28">瑞幸</view>
				<view class="dis_flex xingji">
					<image class="wjx" src="/static/images/index_40.jpg"></image>
					<image class="wjx" src="/static/images/index_40.jpg"></image>
					<image class="wjx" src="/static/images/index_40.jpg"></image>
					<image class="wjx" src="/static/images/index_40.jpg"></image>
					<image class="wjx" src="/static/images/index_40.jpg"></image>
					<text class="ml5">4.9</text>
				</view>
			</view>
		</view>
	</view>
	<view class='dis_flex ju_a w100 mb40'>
		<block wx:for="{{datalist}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
			<view class="{{type==idx?'typecur':''}}" data-type="{{idx}}" bindtap='bindcur'>{{item.name}}</view>
		</block>
	</view>
	<block wx:for="{{datalist}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
		<view wx:if="{{type==idx}}" class="w100 mb45">
			<view class='tjone dis_flex' wx:for="{{item.list}}" wx:for-index="idx1" wx:for-item="item1" wx:key="idx1">
				<image class='wh200 mr20' src="/static/images/index_27.jpg"></image>
				<view class="flex_1">
					<navigator class="oh1 fz32 mb20 lh40" url="/pages/details_ms/details_ms?id={{type}}">普客咖啡厅 puke coffee</navigator>
					<navigator class="oh1 fz28 mb20 lh40 c9" url="/pages/details_ms/details_ms?id={{type}}">212 Grend Si new york NY 10013</navigator>
					<view class="dis_flex flex_ww mb10">
						<view class="biaoqian">小吃</view>
					</view>
					<view class="dis_flex w100 aic mb20 ju_b">
						<view class="dis_flex aic" data-tel="1111" bindtap="call">
							<text class="iconfont icondianhua mr10 fz30 c169fff"></text> <text class="fz30 c525155">909-939-6699</text>
						</view>
						<view class="dis_flex xingji">
							<image class="wjx" src="/static/images/index_40.jpg"></image>
							<image class="wjx" src="/static/images/index_40.jpg"></image>
							<image class="wjx" src="/static/images/index_40.jpg"></image>
							<image class="wjx" src="/static/images/index_40.jpg"></image>
							<image class="wjx" src="/static/images/index_40.jpg"></image>
							<text class="ml5">4.9</text>
						</view>
					</view>
				</view>




			</view>
		</view>
	</block>
</view>
