<!--pages/meishi/meishi.wxml-->
<import src="/utils/pageState/index.wxml" />
<template is="pageState" data="{{...pageState}}" />
<wxs src="../../utils/filter.wxs" module="filter" />
<view class="container">
	<!-- <form class="topform" bindsubmit="formSubmit">
		<view class="ssbox mb30">
			<input class="ssint" type="text" name="sr" />
	
			<view class='ss_btn'>
				<button form-type="submit"></button>
				<image src="../../static/images/sousuo.png"></image>
			</view>
		</view>
	</form> -->
	<swiper class="swiper mb45" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}"
	 duration="{{duration}}" indicator-active-color='#fff' circular='true'>
		<block wx:for="{{bannerimg}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
			<swiper-item>
				<image lazy-load='true' src="{{filter.imgIP(item.turns_img)}}" class="slide-image" />
			</swiper-item>
		</block>
	</swiper>
	<view class="w100 mb45">
		<view class="tac mb40">// 美食推荐 //</view>
		<view class="w100 dis_flex ju_b">
			<view wx:if="{{idx<4}}" bindtap="jump" 
				data-url="/pages/details_ms/details_ms?id={{item.dining_id}}" 
				class="msone"
				wx:for="{{mstj}}"
				wx:for-index="idx"
				wx:for-item="item"
				wx:key="idx">
				<image class="mb10 brs20" src="{{filter.imgIP(item.dining_logo)}}"></image>
				<view class="fz28 oh1 tac">{{item.dining_name}}</view>
				<view class="dis_flex xingji">
					<text wx class="iconfont ce22829 {{item.dining_all>0?'iconstar':'iconwujiaoxing'}}" style="font-size: 24rpx;"></text>
					<text wx class="iconfont ce22829 {{item.dining_all>1?'iconstar':'iconwujiaoxing'}}" style="font-size: 24rpx;"></text>
					<text wx class="iconfont ce22829 {{item.dining_all>2?'iconstar':'iconwujiaoxing'}}" style="font-size: 24rpx;"></text>
					<text wx class="iconfont ce22829 {{item.dining_all>3?'iconstar':'iconwujiaoxing'}}" style="font-size: 24rpx;"></text>
					<text class="iconfont ce22829 {{item.dining_all>4?'iconstar':'iconwujiaoxing'}}" style="font-size: 24rpx;"></text>
					<text >{{filter.pingjia(item.dining_all)}}</text><!-- class="ml5" -->
				</view>
			</view>
		</view>
	</view>
	<view class='dis_flex ju_a w100 mb40'>
		<block wx:for="{{datalist}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
			<view class="{{type==idx?'typecur':''}}" data-type="{{idx}}" bindtap='bindcur'>{{item.region_name}}</view>
		</block>
	</view>
	<block wx:for="{{datalist}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
		<view wx:if="{{type==idx}}" class="w100 mb45">
			<view wx:if="{{lists[type].length==0}}" class="tac fz36 c9 pt100">暂无数据</view>
			<view class='tjone dis_flex'
				wx:for="{{lists[type]}}"
				wx:for-index="idx1"
				wx:for-item="item1"
				wx:key="idx1"
				catchtap="jump"
				data-url="/pages/details_ms/details_ms?id={{item1.dining_id}}">
				<image class='wh200 mr20' src="{{filter.imgIP(item1.dining_logo)}}"></image>
				<view class="flex_1">
					<view class="oh1 fz32 mb20 lh40">{{item1.dining_name}}</view>
					<view class="oh1 fz28 mb20 lh40 c9" >{{item1.dining_address}}</view>
					<view class="dis_flex flex_ww mb10">
						<view wx:for="{{item1.dining_label}}"
							wx:for-index="idx2"
							wx:for-item="item2"
							wx:key="idx2" class="biaoqian mr10">{{item2}}</view>
					</view>
					<view class="dis_flex w100 aic mb20 ju_b">
						<view class="dis_flex aic" data-tel="{{item1.dining_phone}}" catchtap="call">
							<text class="iconfont icondianhua mr10 fz30 c169fff"></text> <text class="fz30 c525155">{{item1.dining_phone}}</text>
						</view>
						<view class="dis_flex xingji">							
							<text wx class="iconfont ce22829 fz24 {{item1.dining_all>0?'iconstar':'iconwujiaoxing'}}"></text>
							<text wx class="iconfont ce22829 fz24 {{item1.dining_all>1?'iconstar':'iconwujiaoxing'}}"></text>
							<text wx class="iconfont ce22829 fz24 {{item1.dining_all>2?'iconstar':'iconwujiaoxing'}}"></text>
							<text wx class="iconfont ce22829 fz24 {{item1.dining_all>3?'iconstar':'iconwujiaoxing'}}"></text>
							<text class="iconfont ce22829 fz24 {{item1.dining_all>4?'iconstar':'iconwujiaoxing'}}"></text>
							<text class="ml5">{{filter.pingjia(item1.dining_all)}}</text>
						</view>
					</view>
				</view>




			</view>
		</view>
	</block>
</view>
