<!--pages/details_ms/details_ms.wxml-->

<import src="/utils/pageState/index.wxml" />
<template is="pageState" data="{{...pageState}}" />
<wxs src="../../utils/filter.wxs" module="filter" />
<import src="/pages/component/fabu2/fabu2.wxml" />
<view class="container pb50">
	<view class='mb60 dis_flex w100'>
		<image class='wh200 mr20' src="{{filter.imgIP(dataxq.dining_logo)}}"></image>
		<view class="flex_1">
			<view class="oh1 fz32 mb20 lh40 fwb">{{dataxq.dining_name}} </view>
			<view class="oh1 fz28 mb20 lh40 c9">营业时间： {{dataxq.dining_time}}</view>
			<view class="dis_flex w100 aic mb20 ju_b">
				<view class="dis_flex xingji">
					<text wx class="iconfont ce22829 fz24 {{dataxq.dining_all>0?'iconstar':'iconwujiaoxing'}}"></text>
					<text wx class="iconfont ce22829 fz24 {{dataxq.dining_all>1?'iconstar':'iconwujiaoxing'}}"></text>
					<text wx class="iconfont ce22829 fz24 {{dataxq.dining_all>2?'iconstar':'iconwujiaoxing'}}"></text>
					<text wx class="iconfont ce22829 fz24 {{dataxq.dining_all>3?'iconstar':'iconwujiaoxing'}}"></text>
					<text class="iconfont ce22829 fz24 {{dataxq.dining_all>4?'iconstar':'iconwujiaoxing'}}"></text>
					<text class="ml5">{{filter.pingjia(dataxq.dining_all)}}</text>
				</view>
			</view>
		</view>
	</view>
	<view class="fz36 fwb w100 mb20">店铺介绍</view>
	<view class="fz32 lh50 mb40 w100">{{dataxq.dining_content}}</view>
	
	<view class="fz36 fwb w100 mb20">电话</view>
	<view class="fz32  mb40 w100">{{[dataxq.dining_phone]}}</view>
	
	<view class="fz36 fwb w100 mb20">地址</view>
	<view class="fz32  mb40 w100">{{[dataxq.dining_address]}}</view>
	
	<view class="fz36 fwb w100 mb20">营业时间</view>
	<view class="fz32  mb40 w100">{{dataxq.dining_day}}{{ dataxq.dining_time}}</view>
	<view class="fz36 fwb w100 mb20">店铺实景</view>
	<view class="scrollbox mb30">
		<scroll-view class="tjrimgbox" scroll-x style="width: 100%">
			<image wx:for="{{dataxq.images}}"
				wx:for-index="idx1"
				wx:for-item="item1"
				wx:key="idx1" mode="aspectFill" class="tjrimg" bindtap="previewImage" 
	data-src="{{filter.imgIP(item1.dining_images)}}" 
	src="{{filter.imgIP(item1.dining_images)}}"></image>
			
		</scroll-view>
	</view>
	
	
	<view class="fz36 fwb w100 mb20">
		用户评价
	</view>
	<view class="zongpj mb50 dis_flex aic ju_a">
		<view class="ce22829 fz42 fwb">{{filter.pingjia(dataxq.dining_all)}}</view>
		<view class="tac">
			<view class="c525155 fz26">综合评分</view>
			<view class="dis_flex xingji">
				<text wx class="iconfont ce22829 fz24 {{dataxq.dining_all>0?'iconstar':'iconwujiaoxing'}}"></text>
				<text wx class="iconfont ce22829 fz24 {{dataxq.dining_all>1?'iconstar':'iconwujiaoxing'}}"></text>
				<text wx class="iconfont ce22829 fz24 {{dataxq.dining_all>2?'iconstar':'iconwujiaoxing'}}"></text>
				<text wx class="iconfont ce22829 fz24 {{dataxq.dining_all>3?'iconstar':'iconwujiaoxing'}}"></text>
				<text class="iconfont ce22829 fz24 {{dataxq.dining_all>4?'iconstar':'iconwujiaoxing'}}"></text>
				
			</view>
		</view>
		<view class="shuxian"></view>
		<view>
			<view class="fz26 c3 tac">{{filter.pingjia(dataxq.dining_taste)}}</view>
			<view class="fz26 c9">味道</view>
		</view>
		<view>
			<view class="fz26 c3  tac">{{filter.pingjia(dataxq.dining_hygiene)}}</view>
			<view class="fz26 c9">卫生</view>
		</view>
		<view>
			<view class="fz26 c3 tac">{{filter.pingjia(dataxq.dining_service)}}</view>
			<view class="fz26 c9">服务</view>
		</view>
	</view>
	<view wx:if="{{dataxqpl.length==0}}" class="tac fz36 c9 pt100">暂无用户评价</view>
	<block wx:for="{{dataxqpl}}"
			wx:for-index="idx"
			wx:for-item="item"
			wx:key="idx">
		<view class="dis_flex mb40 w100">
			<image class="headimg mr20" src="{{item.head_img}}"></image>
			<view class="flex_1">
				<view class="dis_flex ju_b">
					<view>
						<view class="c0 fz32 fwb mb10">{{item.nickname}}</view>
						<view class="cadadad fz30 mb20">{{item.comment_time}}</view>
					</view>
					<view>
						<view class="ce22829 fz30 tac">{{filter.pingjia(item.comment_all)}}</view>
						<view class="ce22829 fz30">{{item.comment_sati}}</view>
					</view>
				</view>
				<view class="c3 fz32 lh40 mb20">{{item.comment_content}}</view>
				<view wx:if="{{item.comment_images!=''}}" class="w100 dis_flex flex_ww">
					<image wx:if="{{filter.getgimgarr(item.comment_images).length==1}}"
						wx:for="{{filter.getgimgarr(item.comment_images)}}"
						wx:for-index="idx1"
						wx:for-item="item1"
						wx:key="idx1"
						class="tjrvideo " mode="aspectFill"
						data-src="{{filter.imgIP(item1)}}"
						src="{{filter.imgIP(item1)}}"
						bindtap="previewImage"alt=""/>
					<image wx:if="{{filter.getgimgarr(item.comment_images).length>1}}"
						wx:for="{{filter.getgimgarr(item.comment_images)}}"
						wx:for-index="idx1"
						wx:for-item="item1"
						wx:key="idx1"
						class="img9" mode="aspectFill"
						data-src="{{filter.imgIP(item1)}}"
						src="{{filter.imgIP(item1)}}"
						bindtap="previewImage"alt=""/>
					<!-- <image class="flex_1"  src="../../static/images/index_29.jpg" alt=""/> -->
				</view>
			</view>
		</view>
		<view wx:if="{{idx2!=dataxq.img.length-1}}" class="heng2 mb40"></view>
	</block>
	<view class=" dis_flex aic ju_b">
		<view class="fixedEdit1 dis_flex aic  ju_c" bindtap="shoucangff">
			<text class="iconfont iconstar myicon fz50 {{shoucang==1?'c9':'ce22829'}}" ></text>
		</view>
		<view class="fixedEdit dis_flex aic  ju_c" bindtap="showpp">
			<text class="iconfont iconpinglun myicon fz50 ce22829" ></text>
		</view>
		<view class="fixedshare share1 dis_flex aic  ju_c">
			<text class="iconfont iconfenxiang fz36 cfff"></text>
			<button class="shareBtn" open-type='share' data-supid="1" data-type="{{idx1}}"></button>
		</view>
	</view>
	<!-- <van-popup show="{{ show }}" position="bottom" bind:close="onClose">
		<template is="fabu2" data="{{tmpdata}}" />
	</van-popup> -->
	
</view> 
