<!--pages/fabu/fabu.wxml-->
<import src="/pages/component/zhiding/zhiding.wxml" />
<wxs src="../../utils/filter.wxs" module="filter" />
<view class="container">
		<view class="textareabox">
			<textarea bindinput="bint" class="ttaa" name="" maxlength="550" id="" cols="30" rows="10"></textarea>
			<view class="ttnum">{{tmpdata.fblen}}/550</view>
		</view>
		<!-- <picker class="w100" bindchange="bindPickerChange" value="{{index}}" range="{{datalist}}" range-key="{{'name'}}"> -->
			<view class="dis_flex w100 aic ju_b mb40">
				<view class="dis_flex aic" style="color:#525252;">
          <text class="iconfont icontubiao05 c9 mr10" ></text>
          <!-- <text>选择主题</text> -->
          <text>主题</text>
        </view>
				
				<input type="text" placeholder="请输入主题(10字以内)" maxlength='10' bindinput="userzhuti"/>
					<!-- <view style="color:#a0a0a0">{{datalist[index].name? datalist[index].name:'未选择'}}<text class="iconfont iconnext c9 mr10"></text></view> -->
				
			</view>
		<!-- </picker> -->
		<view wx:if="{{tmpdata.sticky!=1}}" class="dis_flex w100 aic ju_b mb40"  bindtap="showpp">
			<view style="color:#525252"><text class="iconfont icondfdabf c9 mr10"></text>是否置顶</view>
			<view style="color:#a0a0a0">{{tmpdata.zhiding[tmpdata.zhidingcur].day_num?tmpdata.zhiding[tmpdata.zhidingcur].day_num+'天':'不置顶'}}<text class="iconfont iconnext c9 mr10"></text></view>
		</view>
		<view class="imgbox mb40">
			<view class="addimg1" wx:for="{{tmpdata.imgb}}" 
					 wx:for-index="idx"
					 wx:for-item="item"
					 wx:key="idx"
					 data-idx="{{idx}}"
					 bindtap="imgdel">
				<image  src="{{filter.imgIP(item)}}" data-src="{{filter.imgIP(item)}}"
					 mode="aspectFill"></image>
			</view>
			
			<view wx:if="{{tmpdata.imgb.length<9}}" class="addimg" bindtap="scpic">
				
				<text class="iconfont iconjiahao fz100 c9"></text>
			</view>
		</view>
		<view class="fabubtn" bindtap="fabusub">
			发布
		</view>
		<van-popup show="{{ show }}" position="bottom" bind:close="onClose">
			<template is="zhiding" data="{{tmpdata}}" />
		</van-popup>
	</view>