<!--logs.wxml-->
<import src="/utils/pageState/index.wxml" />
<template is="pageState" data="{{...pageState}}" />
<view class="container">
  <view class="address" bindtap="goaddress">
		<view class="add_l">
			<view class="al_1">{{address.nickname}} <text class="l_tel">{{address.account}}</text></view>
			
			<view class="al_2">{{address.city}}</view>
		</view>
		<view class="add_r">
			<text class="iconfont iconnext myicon c9 myicon1"></text>
		</view>
	</view>
	<!-- <view class="orderbder">
		<image src="/static/images/index/orderborder.png"></image>
	</view> -->
	<view class="goodsBox" wx:if="{{goodsnum!==''}}">
		<view class="goodsOne">
			<view class="goodsdft">
				<view class="goodsImg">
					<image src="{{spimg[idx]}}"></image>
				</view>
				<view class="goodsInr">
					{{item.data.goods_sku_name}} {{goodsguige===''?'':goodsguige}} {{goodsnum===''?'':goodsnum}}件
				</view>
			</view>
			
			<view class="xiaoji">
				共{{goodsnum===''?'':goodsnum}}件商品 <text class="ml10">小计：</text><text class="xjjine">￥{{goods_sele[idx].Totalpri? goods_sele[idx].Totalpri:goods_sele[idx].laddermsgs.Totalpri}}</text>
			</view>
		</view>
	</view>
	<view class="fixbottom">
		<view class="fb_l">￥{{sum}}</view>
		<view wx:if="{{paykg}}" class="subbtn"  bindtap="subbtn">提交订单</view>
		<view wx:if="{{!paykg}}" class="subbtn subbtn1" >提交订单</view>
	</view>
	
</view>
