<!--pages/details/details.wxml-->

<import src="/utils/pageState/index.wxml" />
<template is="pageState" data="{{...pageState}}" />
<wxs src="../../utils/filter.wxs" module="filter" />
<import src="/pages/component/fabu1/fabu1.wxml" />
<view class="container pb100">
	<view class="w100 dis_flex aic ju_b mb20">
		<view class="dis_flex aic">
			<image class="xqheadimg" src="{{filter.imgIP(dataxq.user.portrait)}}"></image>
			<view>
				<view class="fz36 fwb">{{dataxq.user.reception}}</view>
				<view class="fz30 c9">{{dataxq.create_time}}</view>
			</view>
		</view>
		<!-- <view class="fz36 fwb ce22829">$180</view> -->
	</view>
	<view class="fz36 lh50 mb20 w100">{{dataxq.body}}</view>
	<!-- 	<view class="dis_flex w100 aic mb40">
		<text class="iconfont icondianhua mr10 fz30 c169fff"></text> <text class="fz30 c525155">909-939-6699</text>
	</view> -->
	<view class="w100 dis_flex flex_ww mb40">
		<image wx:for="{{dataxq.community_file}}"
			wx:for-index="idx2"
			wx:for-item="item2"
			wx:key="idx2"
			class="{{dataxq.community_file.length>1 ? 'img9':'tjrvideo'}}" mode="aspectFill"
			data-src="{{filter.imgIP(item2.path)}}"
			src="{{filter.imgIP(item2.path)}}"
			catchtap="previewImage"alt="" lazy-load='true'/>
		<!-- <image class="flex_1"  src="../../static/images/index_29.jpg" alt=""/> -->
	</view>
	<view class="dis_flex aic w100 mb40 cadadad ju_b">
		<view class="dis_flex aic">
			<image class="msgicon1" src="../../static/images/pl.png"></image>
			<text class='fz24'>{{dataxq.title}}</text>
		</view>
		<view>
			<text class="mr10 fz28">浏览</text><text class="mr20 fz28">{{dataxq.browse}}</text>
			<text class="mr10 fz28">评论</text><text class="mr20 fz28">{{total}}</text>
		</view>
	</view>
	<view class="heng2 mb40"></view>
	<view class="fz36 c3 mb40 w100">
		最新评论
	</view>
	<view wx:if="{{dataxqpl.length==0}}" class="tac fz36 c9 pt100">暂无评论</view>
	<block wx:for="{{dataxqpl}}"
			wx:for-index="idx2"
			wx:for-item="item2"
			wx:key="idx2">
		<view class="dis_flex mb40 w100">
			<image class="headimg mr20" src="{{item2.user.head_img}}"></image>
			<view class="flex_1">
				<view class="c0 fz32 fwb mb10">{{item2.user.nickname}}</view>
				<view class="cadadad fz30 mb20">{{item2.create_time}}</view>
				<view class="c3 fz32 lh40">{{item2.body}}</view>
				<view class="w100 dis_flex flex_ww">
					<image wx:for="{{item2.image}}"
						wx:for-index="idx3"
						wx:for-item="item3"
						wx:key="idx3"
						class="{{item2.image.length>1 ? 'img9':'tjrvideo'}}" mode="aspectFill"
						data-src="{{filter.imgIP(item3.path)}}"
						src="{{filter.imgIP(item3.path)}}"
						catchtap="previewImage"alt="" lazy-load='true'/>
					<!-- <image class="flex_1"  src="../../static/images/index_29.jpg" alt=""/> -->
				</view>
			</view>
		</view>
		<view wx:if="{{idx2!=dataxqpl.length-1}}" class="heng2 mb40"></view>
		
	</block>
	<view class="bbbtnz dis_flex aic ju_b">
		<view class="dis_flex aic  lxbtn"  bindtap="showpp">
			发表评论
		</view>
		<view class="dis_flex aic mr20" data-id="{{dataxq.id}}" bindtap="dianzan">
			<text  class="iconfont icondianzan2 myicon mr10 fz50 {{zan==1?'c9':'ce22829'}}"></text>
			<text class='trbox'>{{dataxq.praise}}</text>
		</view>
		<view class="dis_flex aic mr20" data-id="{{dataxq.id}}" bindtap="shoucangff">
			<text class="iconfont iconstar myicon mr10 fz50 {{shoucang==1?'c9':'ce22829'}}" ></text>
			<text class='trbox'>{{dataxq.collect}}</text>
		</view>
		<view class="share1">
			<text class="iconfont iconfenxiang fz36 c9"></text>
			<button class="shareBtn" open-type='share' data-supid="1" data-type="{{idx1}}"></button>
		</view>
	</view>
	<!-- <van-popup show="{{ show }}" position="bottom" bind:close="onClose">
		<template is="fabu1" data="{{tmpdata}}" />
	</van-popup> -->
	
</view> 
